spring.application.name=microservicio-zuul
server.port=8090
#indicamos donde se encuentra el server de eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.usuarios.service-id=microservicio-usuario
zuul.routes.usuarios.path=/api/alumnos/**
